fizzbuzz = """_______ _________ _______  _______  ______            _______  _______ 
(  ____ \ \\\__   __// ___   )/ ___   )(  ___ \ |\     /|/ ___   )/ ___   )
| (    \/   ) (   \/   )  |\/   )  || (   ) )| )   ( |\/   )  |\/   )  |
| (__       | |       /   )    /   )| (__/ / | |   | |    /   )    /   )
|  __)      | |      /   /    /   / |  __ (  | |   | |   /   /    /   / 
| (         | |     /   /    /   /  | (  \ \ | |   | |  /   /    /   /  
| )      ___) (___ /   (_/\ /   (_/\| )___) )| (___) | /   (_/\ /   (_/\
|/       \_______/(_______/(_______/|/ \___/ (_______)(_______/(_______/
                                                                         """


for number in range(1, 101):
  if number % 3 == 0 and number % 5 == 0:
    print(fizzbuzz)
  elif number % 3 == 0:
    print("""  
  ______   _             
 |  ____| (_)            
 | |__     _   ____  ____
 |  __|   | | |_  / |_  /
 | |      | |  / /   / / 
 |_|      |_| /___| /___|
                         
                         """)
  elif number % 5 == 0:
    print(""" 
 ______  _     _ ______ ______
 |_____] |     |  ____/  ____/
 |_____] |_____| /_____ /_____
                              """)
  else:
    print([number])
